spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/zoo_shop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= false

minio.url=http://192.168.46.159:9000
minio.accessKey=KPJFuGlvhZGyVZhraWEw
minio.secretKey=rjuNBZunAJw47Lud1JurOls9q1UpOLW5dP4q1nEB
minio.bucket-name=zoo-shop-images